// variables
@link-color: #e3b873;
@ed-block-size: 150px;

*,::after,::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 1rem/1.4 'Roboto Condensed', sans-serif;
  color: #333;
}

.page {
  max-width: 991px;
  margin: 60px auto;
  box-shadow: 0 0 5px 0 #ccc;

  @media (max-width: 1030px) {
    box-shadow: unset;
    margin: 0 auto;
  }

  &__header {
    padding: 40px;
    box-shadow: 0 2px 10px 0 #ccc;
    @media (max-width: 575px) {
      padding: 20px;
    }
  }

  &__main {
    padding: 40px;
    @media (max-width: 575px) {
      padding: 20px;
    }
  }
}

h1 {
  margin-bottom: 20px;
  @media (max-width: 575px) {
    margin-bottom: 15px;
  }
}

h2 {
  margin-bottom: 20px;
}

a {
  color: @link-color;
  text-decoration: none;
  transition: 0.2s;

  &:hover, &:active {
    color: darken(@link-color, 15%);
  }
}

.photo {
  float: left;
  margin-right: 30px;
  transition: 0.2s;

  img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    padding: 3px;
    border: 2px solid #e3b873;

    @media (max-width: 575px) {
      width: 120px;
      height: 120px;
    }
  }

}

.contacts {
  display: inline-block;

  &__item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 7px;

    &::before {
      position: absolute;
      content: '';
      left: 2px;
      top: 2px;
      background-image: url("../img/skype.svg");
      height: 18px;
      width: 18px;

      .github& {
        background-image: url("../img/github.png");
        background-size: cover;
        height: 25px;
        width: 25px;
        left: 0;
        top: 0;
      }
    }
  }
}

.education {
  clear: left;

  &__header {
    display: inline-block;
    position: relative;
    cursor: pointer;
    &::after {
      position: absolute;
      right: -25px;
      top: calc(50% - 7px);
      width: 10px;
      height: 10px;
      border-left: solid 2px #777;
      border-bottom: solid 2px #777;
      transform: rotate(-45deg);
      transition: 0.2s;
      content: '';

      .opened& {
        transform: rotate(135deg);
        top: calc(50% - 5px);;
      }
    }
  }

  &__list {
    display: flex;
    padding-left: 10px;
    opacity: 1;
    height: auto;
    transition: 1s;

    @media (max-width: 567px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    &.d-none {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
  }

  &__item {
    color: #fff;
    border: 2px solid #f8f8f8;
    margin-left: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: @ed-block-size;
    height: @ed-block-size;
    border-radius: 50%;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: default;
    transition: 0.2s;

    @media (max-width: 567px) {
      width: @ed-block-size - 20px;
      height: @ed-block-size - 20px;
    }

    &:hover {
      transform: scale(1.2);
    }

    &_school {
      background: url("../img/school.jpg") center center no-repeat;
      background-size: cover;
    }

    &_sstu {
      background: url("../img/sstu.jpg") center center no-repeat;
      background-size: cover;
    }

    &_youcon {
      background: url("../img/youcon.jpg") center center no-repeat;
      background-size: cover;
    }

    &_rss {
      background: url("../img/minsk.jpeg") center center no-repeat;
      background-size: cover;
    }

    span {
      display: block;
      font-size: 22px;
    }
  }

  &__title {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    transition: 0.2s;

    .education__item:hover & {
      opacity: 0;
    }
  }
}

.projects {

}

.slider {
  position: relative;
  .slider-item {
    background: url("../img/the_yallow.jpg") center center no-repeat;
    background-size: cover;
    padding: 60px 40px;

    @media (max-width: 767px) {
      padding: 40px;
    }

    &.item-rdp {
      background-image: url("../img/repair.jpg");
      background-size: cover;
    }

    &__text {
      padding: 40px;
      max-width: 40%;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: unset;
        width: 100%;
        padding: 20px;
      }

      ul {
        list-style-position: inside;
      }
    }

    &__name {
      font-size: 18px;
      margin-bottom: 20px;

      @media (max-width: 767px) {
        cursor: pointer;
        display: inline-block;
        position: relative;
        padding-right: 25px;

        &::after {
          position: absolute;
          right: 0;
          top: calc(50% - 7px);
          width: 10px;
          height: 10px;
          border-left: solid 2px #fff;
          border-bottom: solid 2px #fff;
          transform: rotate(-45deg);
          transition: 0.2s;
          content: '';
        }

        &:hover, &:active {
          color: #e3b873;
          &::after {
            border-color: #e3b873;
          }
        }

        &.opened {
          &::after {
            transform: rotate(135deg);
            top: calc(50% - 2px);
          }
        }
      }
    }

    &__desc {
      margin-bottom: 20px;
      @media (max-width: 757px) {
        display: none;

        &.show {
          display: block;
        }
      }

    }

    &__more {
      background: #e3b873;
      display: inline-block;
      color: #fff;
      font-weight: 300;
      padding: 10px 15px;
      text-align: center;
      width: 100%;
      transition: 0.2s;

      &:hover, &:active {
        background: darken(#e3b873, 5%);
      }

      @media (max-width: 757px) {
        max-width: 150px;
        margin: 0 auto;
      }
    }
  }

  &__btn-block {
    position: absolute;
    right: 20px;
    bottom: 20px;
    @media (max-width: 757px) {
      display: none;
    }
  }

  &__btn {
    display: inline-block;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      background: rgba(227, 184, 115, 0.8);
    }
    &::after {
      position: absolute;
      border-top: 2px solid #fff;
      border-left: 2px solid #fff;
      transform: rotate(-45deg);
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      width: 10px;
      height: 10px;
      content: '';

      .next& {
        transform: rotate(135deg);
        left: calc(50% - 6px);
      }
    }
  }
}

.block {
  margin-bottom: 30px;
}

